<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThemeSwitcher</title>
    <style>
      body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2782e3;
    font-size: 15px; 
    padding: 0;
    margin: 0;
}    
.container{
    width: 550px;
    height: 470px;
    background-color:  #f5ebeb;
    margin: 10px auto;
    border-radius:20px ;
}
.heading-container{
    width: 550px;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
  .heading{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40px;
  } 
  .title{
    margin-top: 6px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    font-family:Arial, Helvetica, sans-serif ;
    color: #2782e3;
  }
  .text-box{
    width: 130px;
    height: 30px;
    color:navy ;
    font-weight: 700;
    margin-left: 200px;
    border: 3px solid #2782e3 ;
    border-radius: 5px;
    box-shadow: 2px 2px 3px grey ;
    text-align: center;
  }
  .submit{
    display: block;
    margin: 20px auto;
    width: 90px;
    height:30px ;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-color: navy;
    background-color:#003669;
    
  }
  .age-ans{
    text-align: center;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
  color:navy;
  }
.theme-selector-container {
  display: flex;
  flex-direction: row;
        position: fixed;
        right: 15px;
        top: 15px;
        
      }
      .img-box{
        width: 40px;
        padding-left: 5px;
        margin-left: 3px;
        border: #f5ebeb;
        background-color: white ;
        border-radius: 5px;
      }
      .theme-select-icon {
        width: 30px;
        margin-right: 10px;
      }
      .bg-light{
        background-color: #7eace0;
      }
      .bg-dark{
        background-color: black;
      }
      .heading-dark{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40px;
    color:#2782e3;
  } 
     
    </style>
  </head>
  <body class="bg-light" id="main-body">
    <div class="container">
        <form>
               <div class="heading-container"><h4 class="heading" id="heading">Age Calculator</h4> </div>
                <p class="title">Date</p>
                    <input type="text" name="date" id="date" placeholder="dd" class="text-box"/>
                <p class="title">Month</p>
                    <input type="text" name="month" id="month" placeholder="mm" class="text-box"/>
                <p class="title">Year</p>
                    <input type="text" name="year"   id="year"placeholder="yyyy" class="text-box"/>
                    <input type="button" name="submit"   value="Submit" onclick="age()" class="submit"/>
            <p class="age-ans" id="age"></p>
        </form>
    </div>
    <div class="theme-selector-container">
      <div class="img-box"><img
        src="brightness.png"
        class="theme-select-icon"
        onclick="enableLight()"
      /></div>
      <div class="img-box"><img
        src="night-mode.png"
        class="theme-select-icon"
        onclick="enableDark()"
      /></div>
    </div>
    <script>
       function age() {
    var d1 = document.getElementById("date").value;
    var m1 = document.getElementById("month").value;
    var y1 = document.getElementById("year").value;
    var date = new Date();
    var d2 = date.getDate();
    var m2 = 1 + date.getMonth();
    var y2 = date.getFullYear();
    var month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    if (d1 > d2) {
        d2 = d2 + month[m2 - 1];
        m2 = m2 - 1;
    }
    if (m1 > m2) {
        m2 = m2 + 12;
        y2 = y2 - 1;
    }
    var d = d2 - d1;
    var m = m2 - m1;
    var y = y2 - y1;
    document.getElementById("age").innerHTML =
        "Your Age is " + y + " Years " + m + " Months " + d + " Days";
}
      function enableDark() {
        const mainBody = document.getElementById("main-body");
        mainBody.classList.remove("bg-light")
        mainBody.classList.add("bg-dark")

      const Heading=document.getElementById("heading")
     Heading.classList.remove("heading")
     Heading.classList.add("heading-dark")
      }
      function enableLight(){
        const mainBody=document.getElementById("main-body");
        mainBody.classList.remove("bg-dark")
        mainBody.classList.add("bg-light")
     
      const Heading=document.getElementById("heading")
      Heading.classList.remove("heading-dark")
      Heading.classList.add("heading")
    }
    </script>
  </body>
</html>
